@import-once "vars";

.shell
{
    > header
    {
        padding: @unit * 0.5;
        background-color: lightgray;
    }

    .avatar
    {
        max-height: 40px;
        margin-left: @unit;
    }
}